<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Goals List</title>

    <link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}">
</head>

<body>

<!--  Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-custom-navbar">
    <a class="navbar-brand" href="/">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-card-checklist"
             viewBox="0 0 16 16">
            <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
            <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
        </svg>
    </a>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Goals</a>
        </li>
    </ul>
</nav>
<!--  Nav Bar -->

<div class="container mt-3">
    <!-- Add new Goal -->
    <h1 class="text-center mb-4">Users Goal Lists</h1>
    <form action="/goals/create" method="post" class="mb-3">
        <div class="row">
            <div class="col">
                <input class="form-control" type="text" id="title" name="title" placeholder="Goal Title"/>
            </div>
            <div class="col">
                <input class="form-control" type="text" id="details" name="details" placeholder="Goal Details"/>
            </div>
            <div class="col">
                <input class="form-control" type="date" id="targetDate" name="targetDate">
            </div>
            <div class="col">
                <button type="submit" id="submit" class="btn btn-primary">Add New Goal</button>
            </div>
        </div>
    </form>

    <!-- Goals Table -->
    <table class="table table-striped rounded-3 overflow-hidden">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Details</th>
            <th>Target Date</th>
            <th>Status</th>
        </tr>
        <tr data-th-each="goal: ${goalList}">
            <td>
                <a data-th-href="@{/goals/{id}(id=${goal.goalId})}" data-th-text="${goal.goalId}" class="text-decoration-none"></a>
            </td>
            <td data-th-text="${goal.title}"></td>
            <td data-th-text="${goal.details}"></td>
            <td data-th-text="${goal.targetDate}"></td>
            <td data-th-text="${goal.status}"></td>
        </tr>
    </table>

</div>
</body>
</html>
