<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Goal Detail</title>

    <link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}">
</head>
<body class="bg-custom-light">

<!-- Begin Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-custom-navbar">
    <a class="navbar-brand" href="/">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-card-checklist"
             viewBox="0 0 16 16">
            <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
            <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
        </svg>
    </a>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Goals</a>
        </li>
    </ul>
</nav>
<!-- End Nav Bar -->

<div class="container mt-3">
    <h1 class="text-center">Task Detail</h1>
    <div class="card">
        <h5 class="card-header d-flex justify-content-between align-items-center bg-custom-light">
            <p data-th-text="${task.title}" class="mb-0"></p>
            <div>
                <a data-th-href="@{/tasks/update/{id} (id=${task.taskId})}" class="btn btn-primary">Edit Task</a>
                <a data-th-href="@{/goals/{id} (id=${task.goal.goalId})}" class="btn btn-primary">Go back</a>
            </div>
        </h5>
        <div class="card-body bg-custom-light">
            <div class="row">
                <div class="col">
                    <p class="card-title" data-th-text=" 'Task ID: '+ ${task.taskId}"></p>
                    <p class="card-text" data-th-text=" 'Details: '+${task.details}"></p>
                </div>
                <div class="col">
                    <p class="card-text" data-th-text=" 'Goal ID: '+${task.goal.goalId}"></p>
                    <p class="card-text" data-th-text=" 'Status: '+${task.status}"></p>
                </div>
            </div>

            <a data-th-href="@{/tasks/delete/{id} (id=${task.taskId})}" class="btn btn-danger mt-3">Delete Task</a>

        </div>
    </div>
</div>
</body>
</html>
